# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
SECRET_KEY=12345

# Trello REST API credentials
APP_KEY=0123456789
TOKEN=0123456789
BOARD_ID=604e8d8f40bbb0669d50314b

# Tests
FLASK_SKIP_DOTENV=True

# Mongo DB
DB_CONNECTION=mongodb://fakemongo.com
DATABASE_NAME=fakedb