# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
SECRET_KEY=12345

# Logging
LOG_LEVEL=DEBUG
LOGGLY_TOKEN=123

# Mongo DB
DB_CONNECTION=mongodb://fakemongo.com
DATABASE_NAME=fakedb

# Authentication OAuth
GITHUB_CLIENT_ID=abc1234
GITHUB_CLIENT_SECRET=abc1234